<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPublicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="PublicationId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PublicationId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_Attachment_Author" FromRole="Attachment" ToRole="Publication" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.PublicationAuthorJunction" FromRole="Author" ToRole="Publication" />
  </EntityType>
  <EntityType Name="ConferenceArticle">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="Int32" Nullable="false" />
    <Property Name="BookTitle" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromPage" Type="Int32" Nullable="false" />
    <Property Name="ToPage" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISSN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_ConferenceArticle_Publication" FromRole="ConferenceArticle" ToRole="Publication" />
  </EntityType>
  <EntityType Name="JournalArticle">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="Int32" Nullable="false" />
    <Property Name="JournalTitle" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FromPage" Type="Int32" Nullable="false" />
    <Property Name="ToPage" Type="Int32" Nullable="false" />
    <Property Name="ISSN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_JournalArticle_Publication" FromRole="JournalArticle" ToRole="Publication" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Entry" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attachment" Relationship="Self.FK_Attachment_Author" FromRole="Publication" ToRole="Attachment" />
    <NavigationProperty Name="ConferenceArticle" Relationship="Self.FK_ConferenceArticle_Publication" FromRole="Publication" ToRole="ConferenceArticle" />
    <NavigationProperty Name="JournalArticle" Relationship="Self.FK_JournalArticle_Publication" FromRole="Publication" ToRole="JournalArticle" />
    <NavigationProperty Name="QualificationThesis" Relationship="Self.FK_QualificationThesis_Publication" FromRole="Publication" ToRole="QualificationThesis" />
    <NavigationProperty Name="TechnicalReport" Relationship="Self.FK_TechnicalReport_Publication" FromRole="Publication" ToRole="TechnicalReport" />
    <NavigationProperty Name="Author" Relationship="Self.PublicationAuthorJunction" FromRole="Publication" ToRole="Author" />
  </EntityType>
  <EntityType Name="QualificationThesis">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="Int32" Nullable="false" />
    <Property Name="School" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThesisType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_QualificationThesis_Publication" FromRole="QualificationThesis" ToRole="Publication" />
  </EntityType>
  <EntityType Name="TechnicalReport">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="Int32" Nullable="false" />
    <Property Name="Institution" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Publication" Relationship="Self.FK_TechnicalReport_Publication" FromRole="TechnicalReport" ToRole="Publication" />
  </EntityType>
  <Association Name="FK_Attachment_Author">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConferenceArticle_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="ConferenceArticle" Type="Self.ConferenceArticle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConferenceArticle">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalArticle_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="JournalArticle" Type="Self.JournalArticle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalArticle">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QualificationThesis_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="QualificationThesis" Type="Self.QualificationThesis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QualificationThesis">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnicalReport_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="TechnicalReport" Type="Self.TechnicalReport" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TechnicalReport">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PublicationAuthorJunction">
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbPublicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachment" EntityType="Self.Attachment" />
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="ConferenceArticle" EntityType="Self.ConferenceArticle" />
    <EntitySet Name="JournalArticle" EntityType="Self.JournalArticle" />
    <EntitySet Name="Publication" EntityType="Self.Publication" />
    <EntitySet Name="QualificationThesis" EntityType="Self.QualificationThesis" />
    <EntitySet Name="TechnicalReport" EntityType="Self.TechnicalReport" />
    <AssociationSet Name="FK_Attachment_Author" Association="Self.FK_Attachment_Author">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_ConferenceArticle_Publication" Association="Self.FK_ConferenceArticle_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="ConferenceArticle" EntitySet="ConferenceArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalArticle_Publication" Association="Self.FK_JournalArticle_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="JournalArticle" EntitySet="JournalArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_QualificationThesis_Publication" Association="Self.FK_QualificationThesis_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="QualificationThesis" EntitySet="QualificationThesis" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnicalReport_Publication" Association="Self.FK_TechnicalReport_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="TechnicalReport" EntitySet="TechnicalReport" />
    </AssociationSet>
    <AssociationSet Name="PublicationAuthorJunction" Association="Self.PublicationAuthorJunction">
      <End Role="Author" EntitySet="Author" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
  </EntityContainer>
</Schema>