<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPublicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="PublicationId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PublicationId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ConferenceArticle">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="int" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="FromPage" Type="int" Nullable="false" />
    <Property Name="ToPage" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="100" />
    <Property Name="ISSN" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="JournalArticle">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="int" Nullable="false" />
    <Property Name="JournalTitle" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="FromPage" Type="int" Nullable="false" />
    <Property Name="ToPage" Type="int" Nullable="false" />
    <Property Name="ISSN" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Entry" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Text" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="PublicationAuthorJunction">
    <Key>
      <PropertyRef Name="PublicationId" />
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="PublicationId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QualificationThesis">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="int" Nullable="false" />
    <Property Name="School" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ThesisType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="TechnicalReport">
    <Key>
      <PropertyRef Name="PublicationId" />
    </Key>
    <Property Name="PublicationId" Type="int" Nullable="false" />
    <Property Name="Institution" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attachment_Author">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConferenceArticle_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="ConferenceArticle" Type="Self.ConferenceArticle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConferenceArticle">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JournalArticle_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="JournalArticle" Type="Self.JournalArticle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JournalArticle">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublicationAuthorJunction_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="PublicationAuthorJunction" Type="Self.PublicationAuthorJunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicationAuthorJunction">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublicationAuthorJunction_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="PublicationAuthorJunction" Type="Self.PublicationAuthorJunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicationAuthorJunction">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QualificationThesis_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="QualificationThesis" Type="Self.QualificationThesis" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QualificationThesis">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TechnicalReport_Publication">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="TechnicalReport" Type="Self.TechnicalReport" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TechnicalReport">
        <PropertyRef Name="PublicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbPublicationModelStoreContainer">
    <EntitySet Name="Attachment" EntityType="Self.Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConferenceArticle" EntityType="Self.ConferenceArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalArticle" EntityType="Self.JournalArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publication" EntityType="Self.Publication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublicationAuthorJunction" EntityType="Self.PublicationAuthorJunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QualificationThesis" EntityType="Self.QualificationThesis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechnicalReport" EntityType="Self.TechnicalReport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attachment_Author" Association="Self.FK_Attachment_Author">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_ConferenceArticle_Publication" Association="Self.FK_ConferenceArticle_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="ConferenceArticle" EntitySet="ConferenceArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_JournalArticle_Publication" Association="Self.FK_JournalArticle_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="JournalArticle" EntitySet="JournalArticle" />
    </AssociationSet>
    <AssociationSet Name="FK_PublicationAuthorJunction_Author" Association="Self.FK_PublicationAuthorJunction_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="PublicationAuthorJunction" EntitySet="PublicationAuthorJunction" />
    </AssociationSet>
    <AssociationSet Name="FK_PublicationAuthorJunction_Publication" Association="Self.FK_PublicationAuthorJunction_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="PublicationAuthorJunction" EntitySet="PublicationAuthorJunction" />
    </AssociationSet>
    <AssociationSet Name="FK_QualificationThesis_Publication" Association="Self.FK_QualificationThesis_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="QualificationThesis" EntitySet="QualificationThesis" />
    </AssociationSet>
    <AssociationSet Name="FK_TechnicalReport_Publication" Association="Self.FK_TechnicalReport_Publication">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="TechnicalReport" EntitySet="TechnicalReport" />
    </AssociationSet>
  </EntityContainer>
</Schema>