<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7687932bb5a413c98eca79e3d8344bf" Name="Diagram1">
        <EntityTypeShape EntityType="DbPublicationModel.Attachment" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPublicationModel.Author" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPublicationModel.ConferenceArticle" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPublicationModel.JournalArticle" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPublicationModel.Publication" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPublicationModel.QualificationThesis" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPublicationModel.TechnicalReport" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="DbPublicationModel.FK_Attachment_Author" ManuallyRouted="false" />
        <AssociationConnector Association="DbPublicationModel.FK_ConferenceArticle_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="DbPublicationModel.FK_JournalArticle_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="DbPublicationModel.FK_QualificationThesis_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="DbPublicationModel.FK_TechnicalReport_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="DbPublicationModel.PublicationAuthorJunction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>