<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PublicationDatabaseModelStoreContainer" CdmEntityContainer="PublicationDatabaseEntities">
    <EntitySetMapping Name="Attachment">
      <EntityTypeMapping TypeName="PublicationDatabaseModel.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="PublicationDatabaseModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConferenceArticle">
      <EntityTypeMapping TypeName="PublicationDatabaseModel.ConferenceArticle">
        <MappingFragment StoreEntitySet="ConferenceArticle">
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="FromPage" ColumnName="FromPage" />
          <ScalarProperty Name="ToPage" ColumnName="ToPage" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="ISSN" ColumnName="ISSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalArticle">
      <EntityTypeMapping TypeName="PublicationDatabaseModel.JournalArticle">
        <MappingFragment StoreEntitySet="JournalArticle">
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
          <ScalarProperty Name="JournalTitle" ColumnName="JournalTitle" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="FromPage" ColumnName="FromPage" />
          <ScalarProperty Name="ToPage" ColumnName="ToPage" />
          <ScalarProperty Name="ISSN" ColumnName="ISSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publication">
      <EntityTypeMapping TypeName="PublicationDatabaseModel.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Entry" ColumnName="Entry" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QualificationThesis">
      <EntityTypeMapping TypeName="PublicationDatabaseModel.QualificationThesis">
        <MappingFragment StoreEntitySet="QualificationThesis">
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="ThesisType" ColumnName="ThesisType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalReport">
      <EntityTypeMapping TypeName="PublicationDatabaseModel.TechnicalReport">
        <MappingFragment StoreEntitySet="TechnicalReport">
          <ScalarProperty Name="PublicationId" ColumnName="PublicationId" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PublicationAuthorJunction" TypeName="PublicationDatabaseModel.PublicationAuthorJunction" StoreEntitySet="PublicationAuthorJunction">
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="AuthorId" />
      </EndProperty>
      <EndProperty Name="Publication">
        <ScalarProperty Name="Id" ColumnName="PublicationId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>